VkQueryPoolCreateFlags :: VkFlags;
VkPipelineDynamicStateCreateFlags :: VkFlags;
VkPipelineMultisampleStateCreateFlags :: VkFlags;
VkPipelineRasterizationStateCreateFlags :: VkFlags;
VkPipelineViewportStateCreateFlags :: VkFlags;
VkPipelineTessellationStateCreateFlags :: VkFlags;
VkPipelineInputAssemblyStateCreateFlags :: VkFlags;
VkPipelineVertexInputStateCreateFlags :: VkFlags;
VkBufferViewCreateFlags :: VkFlags;
VkDeviceCreateFlags :: VkFlags;
VkSemaphoreCreateFlags :: VkFlags;
VkShaderModuleCreateFlags :: VkFlags;
VkMemoryUnmapFlagsKHR :: VkMemoryUnmapFlags;
VkDescriptorPoolResetFlags :: VkFlags;
VkGeometryFlagsNV :: VkGeometryFlagsKHR;
VkGeometryInstanceFlagsNV :: VkGeometryInstanceFlagsKHR;
VkBuildAccelerationStructureFlagsNV :: VkBuildAccelerationStructureFlagsKHR;
VkPrivateDataSlotCreateFlagsEXT :: VkPrivateDataSlotCreateFlags;
VkDescriptorUpdateTemplateCreateFlags :: VkFlags;
VkDescriptorUpdateTemplateCreateFlagsKHR :: VkDescriptorUpdateTemplateCreateFlags;
VkPipelineCreationFeedbackFlagsEXT :: VkPipelineCreationFeedbackFlags;
VkSemaphoreWaitFlagsKHR :: VkSemaphoreWaitFlags;
VkAccessFlags2KHR :: VkAccessFlags2;
VkPipelineStageFlags2KHR :: VkPipelineStageFlags2;
VkAccelerationStructureMotionInfoFlagsNV :: VkFlags;
VkAccelerationStructureMotionInstanceFlagsNV :: VkFlags;
VkFormatFeatureFlags2KHR :: VkFormatFeatureFlags2;
VkRenderingFlagsKHR :: VkRenderingFlags;
VkDirectDriverLoadingFlagsLUNARG :: VkFlags;
VkPipelineCreateFlags2KHR :: VkPipelineCreateFlags2;
VkBufferUsageFlags2KHR :: VkBufferUsageFlags2;
VkDisplayModeCreateFlagsKHR :: VkFlags;
VkDisplaySurfaceCreateFlagsKHR :: VkFlags;
VkAndroidSurfaceCreateFlagsKHR :: VkFlags;
VkViSurfaceCreateFlagsNN :: VkFlags;
VkWin32SurfaceCreateFlagsKHR :: VkFlags;
VkXlibSurfaceCreateFlagsKHR :: VkFlags;
VkXcbSurfaceCreateFlagsKHR :: VkFlags;
VkDirectFBSurfaceCreateFlagsEXT :: VkFlags;
VkIOSSurfaceCreateFlagsMVK :: VkFlags;
VkMacOSSurfaceCreateFlagsMVK :: VkFlags;
VkMetalSurfaceCreateFlagsEXT :: VkFlags;
VkImagePipeSurfaceCreateFlagsFUCHSIA :: VkFlags;
VkStreamDescriptorSurfaceCreateFlagsGGP :: VkFlags;
VkHeadlessSurfaceCreateFlagsEXT :: VkFlags;
VkScreenSurfaceCreateFlagsQNX :: VkFlags;
VkPeerMemoryFeatureFlagsKHR :: VkPeerMemoryFeatureFlags;
VkMemoryAllocateFlagsKHR :: VkMemoryAllocateFlags;
VkCommandPoolTrimFlags :: VkFlags;
VkCommandPoolTrimFlagsKHR :: VkCommandPoolTrimFlags;
VkExternalMemoryHandleTypeFlagsKHR :: VkExternalMemoryHandleTypeFlags;
VkExternalMemoryFeatureFlagsKHR :: VkExternalMemoryFeatureFlags;
VkExternalSemaphoreHandleTypeFlagsKHR :: VkExternalSemaphoreHandleTypeFlags;
VkExternalSemaphoreFeatureFlagsKHR :: VkExternalSemaphoreFeatureFlags;
VkSemaphoreImportFlagsKHR :: VkSemaphoreImportFlags;
VkExternalFenceHandleTypeFlagsKHR :: VkExternalFenceHandleTypeFlags;
VkExternalFenceFeatureFlagsKHR :: VkExternalFenceFeatureFlags;
VkFenceImportFlagsKHR :: VkFenceImportFlags;
VkPipelineViewportSwizzleStateCreateFlagsNV :: VkFlags;
VkPipelineDiscardRectangleStateCreateFlagsEXT :: VkFlags;
VkPipelineCoverageToColorStateCreateFlagsNV :: VkFlags;
VkPipelineCoverageModulationStateCreateFlagsNV :: VkFlags;
VkPipelineCoverageReductionStateCreateFlagsNV :: VkFlags;
VkValidationCacheCreateFlagsEXT :: VkFlags;
VkDebugUtilsMessengerCreateFlagsEXT :: VkFlags;
VkDebugUtilsMessengerCallbackDataFlagsEXT :: VkFlags;
VkDeviceMemoryReportFlagsEXT :: VkFlags;
VkPipelineRasterizationConservativeStateCreateFlagsEXT :: VkFlags;
VkDescriptorBindingFlagsEXT :: VkDescriptorBindingFlags;
VkResolveModeFlagsKHR :: VkResolveModeFlags;
VkPipelineRasterizationStateStreamCreateFlagsEXT :: VkFlags;
VkPipelineRasterizationDepthClipStateCreateFlagsEXT :: VkFlags;
VkToolPurposeFlagsEXT :: VkToolPurposeFlags;
VkSubmitFlagsKHR :: VkSubmitFlags;
VkImageFormatConstraintsFlagsFUCHSIA :: VkFlags;
VkHostImageCopyFlagsEXT :: VkHostImageCopyFlags;
VkVideoBeginCodingFlagsKHR :: VkFlags;
VkVideoEndCodingFlagsKHR :: VkFlags;
VkVideoDecodeFlagsKHR :: VkFlags;
VkVideoEncodeRateControlFlagsKHR :: VkFlags;
VkInstance_T :: struct {}
VkInstance :: *VkInstance_T;
VkPhysicalDevice_T :: struct {}
VkPhysicalDevice :: *VkPhysicalDevice_T;
VkDevice_T :: struct {}
VkDevice :: *VkDevice_T;
VkQueue_T :: struct {}
VkQueue :: *VkQueue_T;
VkCommandBuffer_T :: struct {}
VkCommandBuffer :: *VkCommandBuffer_T;
VkDeviceMemory_T :: struct {}
VkDeviceMemory :: *VkDeviceMemory_T;
VkCommandPool_T :: struct {}
VkCommandPool :: *VkCommandPool_T;
VkBuffer_T :: struct {}
VkBuffer :: *VkBuffer_T;
VkBufferView_T :: struct {}
VkBufferView :: *VkBufferView_T;
VkImage_T :: struct {}
VkImage :: *VkImage_T;
VkImageView_T :: struct {}
VkImageView :: *VkImageView_T;
VkShaderModule_T :: struct {}
VkShaderModule :: *VkShaderModule_T;
VkPipeline_T :: struct {}
VkPipeline :: *VkPipeline_T;
VkPipelineLayout_T :: struct {}
VkPipelineLayout :: *VkPipelineLayout_T;
VkSampler_T :: struct {}
VkSampler :: *VkSampler_T;
VkDescriptorSet_T :: struct {}
VkDescriptorSet :: *VkDescriptorSet_T;
VkDescriptorSetLayout_T :: struct {}
VkDescriptorSetLayout :: *VkDescriptorSetLayout_T;
VkDescriptorPool_T :: struct {}
VkDescriptorPool :: *VkDescriptorPool_T;
VkFence_T :: struct {}
VkFence :: *VkFence_T;
VkSemaphore_T :: struct {}
VkSemaphore :: *VkSemaphore_T;
VkEvent_T :: struct {}
VkEvent :: *VkEvent_T;
VkQueryPool_T :: struct {}
VkQueryPool :: *VkQueryPool_T;
VkFramebuffer_T :: struct {}
VkFramebuffer :: *VkFramebuffer_T;
VkRenderPass_T :: struct {}
VkRenderPass :: *VkRenderPass_T;
VkPipelineCache_T :: struct {}
VkPipelineCache :: *VkPipelineCache_T;
VkPipelineBinaryKHR_T :: struct {}
VkPipelineBinaryKHR :: *VkPipelineBinaryKHR_T;
VkIndirectCommandsLayoutNV_T :: struct {}
VkIndirectCommandsLayoutNV :: *VkIndirectCommandsLayoutNV_T;
VkIndirectCommandsLayoutEXT_T :: struct {}
VkIndirectCommandsLayoutEXT :: *VkIndirectCommandsLayoutEXT_T;
VkIndirectExecutionSetEXT_T :: struct {}
VkIndirectExecutionSetEXT :: *VkIndirectExecutionSetEXT_T;
VkDescriptorUpdateTemplate_T :: struct {}
VkDescriptorUpdateTemplate :: *VkDescriptorUpdateTemplate_T;
VkDescriptorUpdateTemplateKHR :: VkDescriptorUpdateTemplate;
VkSamplerYcbcrConversion_T :: struct {}
VkSamplerYcbcrConversion :: *VkSamplerYcbcrConversion_T;
VkSamplerYcbcrConversionKHR :: VkSamplerYcbcrConversion;
VkValidationCacheEXT_T :: struct {}
VkValidationCacheEXT :: *VkValidationCacheEXT_T;
VkAccelerationStructureKHR_T :: struct {}
VkAccelerationStructureKHR :: *VkAccelerationStructureKHR_T;
VkAccelerationStructureNV_T :: struct {}
VkAccelerationStructureNV :: *VkAccelerationStructureNV_T;
VkPerformanceConfigurationINTEL_T :: struct {}
VkPerformanceConfigurationINTEL :: *VkPerformanceConfigurationINTEL_T;
VkBufferCollectionFUCHSIA_T :: struct {}
VkBufferCollectionFUCHSIA :: *VkBufferCollectionFUCHSIA_T;
VkDeferredOperationKHR_T :: struct {}
VkDeferredOperationKHR :: *VkDeferredOperationKHR_T;
VkPrivateDataSlot_T :: struct {}
VkPrivateDataSlot :: *VkPrivateDataSlot_T;
VkPrivateDataSlotEXT :: VkPrivateDataSlot;
VkCuModuleNVX_T :: struct {}
VkCuModuleNVX :: *VkCuModuleNVX_T;
VkCuFunctionNVX_T :: struct {}
VkCuFunctionNVX :: *VkCuFunctionNVX_T;
VkOpticalFlowSessionNV_T :: struct {}
VkOpticalFlowSessionNV :: *VkOpticalFlowSessionNV_T;
VkMicromapEXT_T :: struct {}
VkMicromapEXT :: *VkMicromapEXT_T;
VkShaderEXT_T :: struct {}
VkShaderEXT :: *VkShaderEXT_T;
VkDisplayKHR_T :: struct {}
VkDisplayKHR :: *VkDisplayKHR_T;
VkDisplayModeKHR_T :: struct {}
VkDisplayModeKHR :: *VkDisplayModeKHR_T;
VkSurfaceKHR_T :: struct {}
VkSurfaceKHR :: *VkSurfaceKHR_T;
VkSwapchainKHR_T :: struct {}
VkSwapchainKHR :: *VkSwapchainKHR_T;
VkDebugReportCallbackEXT_T :: struct {}
VkDebugReportCallbackEXT :: *VkDebugReportCallbackEXT_T;
VkDebugUtilsMessengerEXT_T :: struct {}
VkDebugUtilsMessengerEXT :: *VkDebugUtilsMessengerEXT_T;
VkVideoSessionKHR_T :: struct {}
VkVideoSessionKHR :: *VkVideoSessionKHR_T;
VkVideoSessionParametersKHR_T :: struct {}
VkVideoSessionParametersKHR :: *VkVideoSessionParametersKHR_T;
VkSemaphoreSciSyncPoolNV_T :: struct {}
VkSemaphoreSciSyncPoolNV :: *VkSemaphoreSciSyncPoolNV_T;
VkPrivateDataSlotCreateFlagBitsEXT :: VkPrivateDataSlotCreateFlagBits;
VkDescriptorUpdateTemplateTypeKHR :: VkDescriptorUpdateTemplateType;
VkPointClippingBehaviorKHR :: VkPointClippingBehavior;
VkQueueGlobalPriorityKHR :: VkQueueGlobalPriority;
VkQueueGlobalPriorityEXT :: VkQueueGlobalPriority;
VkTimeDomainEXT :: VkTimeDomainKHR;
VkResolveModeFlagBitsKHR :: VkResolveModeFlagBits;
VkDescriptorBindingFlagBitsEXT :: VkDescriptorBindingFlagBits;
VkSemaphoreTypeKHR :: VkSemaphoreType;
VkGeometryFlagBitsNV :: VkGeometryFlagBitsKHR;
VkGeometryInstanceFlagBitsNV :: VkGeometryInstanceFlagBitsKHR;
VkBuildAccelerationStructureFlagBitsNV :: VkBuildAccelerationStructureFlagBitsKHR;
VkCopyAccelerationStructureModeNV :: VkCopyAccelerationStructureModeKHR;
VkAccelerationStructureTypeNV :: VkAccelerationStructureTypeKHR;
VkGeometryTypeNV :: VkGeometryTypeKHR;
VkRayTracingShaderGroupTypeNV :: VkRayTracingShaderGroupTypeKHR;
VkPipelineCreationFeedbackFlagBitsEXT :: VkPipelineCreationFeedbackFlagBits;
VkSemaphoreWaitFlagBitsKHR :: VkSemaphoreWaitFlagBits;
VkLineRasterizationModeKHR :: VkLineRasterizationMode;
VkLineRasterizationModeEXT :: VkLineRasterizationMode;
VkToolPurposeFlagBitsEXT :: VkToolPurposeFlagBits;
VkAccessFlagBits2KHR :: VkAccessFlagBits2;
VkPipelineStageFlagBits2KHR :: VkPipelineStageFlagBits2;
VkHostImageCopyFlagBitsEXT :: VkHostImageCopyFlagBits;
VkFormatFeatureFlagBits2KHR :: VkFormatFeatureFlagBits2;
VkRenderingFlagBitsKHR :: VkRenderingFlagBits;
VkPipelineRobustnessBufferBehaviorEXT :: VkPipelineRobustnessBufferBehavior;
VkPipelineRobustnessImageBehaviorEXT :: VkPipelineRobustnessImageBehavior;
VkPipelineCreateFlagBits2KHR :: VkPipelineCreateFlagBits2;
VkBufferUsageFlagBits2KHR :: VkBufferUsageFlagBits2;
VkScopeNV :: VkScopeKHR;
VkComponentTypeNV :: VkComponentTypeKHR;
VkExternalMemoryHandleTypeFlagBitsKHR :: VkExternalMemoryHandleTypeFlagBits;
VkExternalMemoryFeatureFlagBitsKHR :: VkExternalMemoryFeatureFlagBits;
VkExternalSemaphoreHandleTypeFlagBitsKHR :: VkExternalSemaphoreHandleTypeFlagBits;
VkExternalSemaphoreFeatureFlagBitsKHR :: VkExternalSemaphoreFeatureFlagBits;
VkSemaphoreImportFlagBitsKHR :: VkSemaphoreImportFlagBits;
VkExternalFenceHandleTypeFlagBitsKHR :: VkExternalFenceHandleTypeFlagBits;
VkExternalFenceFeatureFlagBitsKHR :: VkExternalFenceFeatureFlagBits;
VkFenceImportFlagBitsKHR :: VkFenceImportFlagBits;
VkPeerMemoryFeatureFlagBitsKHR :: VkPeerMemoryFeatureFlagBits;
VkMemoryAllocateFlagBitsKHR :: VkMemoryAllocateFlagBits;
VkTessellationDomainOriginKHR :: VkTessellationDomainOrigin;
VkSamplerYcbcrModelConversionKHR :: VkSamplerYcbcrModelConversion;
VkSamplerYcbcrRangeKHR :: VkSamplerYcbcrRange;
VkChromaLocationKHR :: VkChromaLocation;
VkSamplerReductionModeEXT :: VkSamplerReductionMode;
VkShaderFloatControlsIndependenceKHR :: VkShaderFloatControlsIndependence;
VkSubmitFlagBitsKHR :: VkSubmitFlagBits;
VkMemoryUnmapFlagBitsKHR :: VkMemoryUnmapFlagBits;
VkDriverIdKHR :: VkDriverId;
VkCudaModuleNV_T :: struct {}
VkCudaModuleNV :: *VkCudaModuleNV_T;
VkCudaFunctionNV_T :: struct {}
VkCudaFunctionNV :: *VkCudaFunctionNV_T;
